{D:/Digital Lab programs/and1.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/and1.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module and1

Top level modules:
	and1

} {} {}} {D:/Digital Lab programs/testbenchand.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/testbenchand.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module andtest

Top level modules:
	andtest

} {} {}}
