{D:/Digital Lab programs/demux1.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/demux1.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module demux

Top level modules:
	demux

} {} {}} {D:/Digital Lab programs/testbenchdemux.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/testbenchdemux.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module demuxtest

Top level modules:
	demuxtest

} {} {}}
