{D:/Digital Lab programs/testbenchfaha.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/testbenchfaha.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module fatest

Top level modules:
	fatest

} {} {}} {D:/Digital Lab programs/faha1.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/faha1.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module fa
-- Compiling module ha

Top level modules:
	fa

} {} {}}
