{D:/Digital Lab programs/fa1.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/fa1.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module fulladder

Top level modules:
	fulladder

} {} {}} {D:/Digital Lab programs/testbenchfa.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/testbenchfa.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module fulladdertest

Top level modules:
	fulladdertest

} {} {}}
