{D:/Digital Lab programs/testbenchfs.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/testbenchfs.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module fullsubtractortest

Top level modules:
	fullsubtractortest

} {} {}} {D:/Digital Lab programs/fs1.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/fs1.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module fullsubtractor

Top level modules:
	fullsubtractor

} {} {}}
