{D:/Digital Lab programs/testbenchha.v} {1 {vlog -work work -nocovercells {D:\Digital Lab programs\testbenchha.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module halfaddertest

Top level modules:
	halfaddertest

} {} {}} {D:/Digital Lab programs/ha1.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/ha1.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module halfadder

Top level modules:
	halfadder

} {} {}}
