{D:/Digital Lab programs/halfsubtractor.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/halfsubtractor.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module halfsubtractor

Top level modules:
	halfsubtractor

} {} {}} {D:/Digital Lab programs/testbenchhs.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/testbenchhs.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module halfsubtractortest

Top level modules:
	halfsubtractortest

} {} {}}
