{D:/Digital Lab programs/testbenchmux.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/testbenchmux.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module muxtest

Top level modules:
	muxtest

} {} {}} {D:/Digital Lab programs/mux1.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/mux1.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module mux

Top level modules:
	mux

} {} {}}
