{D:/Digital Lab programs/testbenchnand.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/testbenchnand.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module nandtest

Top level modules:
	nandtest

} {} {}} {D:/Digital Lab programs/nand1.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/nand1.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module nand1

Top level modules:
	nand1

} {} {}}
