{D:/Digital Lab programs/testbenchxor.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/testbenchxor.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module xortest

Top level modules:
	xortest

} {} {}} {D:/Digital Lab programs/xor1.v} {1 {vlog -work work -nocovercells {D:/Digital Lab programs/xor1.v}
Model Technology ModelSim ALTERA vlog 6.6d Compiler 2010.11 Nov  2 2010
-- Compiling module xor1

Top level modules:
	xor1

} {} {}}
